cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           wordle
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wordle#readme>
homepage:       https://github.com/githubuser/wordle#readme
bug-reports:    https://github.com/githubuser/wordle/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/wordle

library
  exposed-modules:
      Wordle.Config
      Wordle.Game
      Wordle.Game.Logic
      Wordle.Game.Types
      Wordle.Guess
      Wordle.Guess.Validate
      Wordle.Render
      Wordle.Utils
  other-modules:
      Paths_wordle
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010

executable wordle-exe
  main-is: Main.hs
  other-modules:
      Paths_wordle
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wordle
  default-language: Haskell2010

test-suite wordle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Wordle.Game.LogicSpec
      Wordle.Guess.ValidateSpec
      Wordle.Test.Data
      Paths_wordle
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , wordle
  default-language: Haskell2010
